module "main"

external nodeset max_priority(nodeset)
external array splitlines(scalar)
external scalar formatDate(nodeset, scalar)

match / __main__ {
    <div id="wrapper">
        <div id="header">
            <div id="logo">
            </div>
        </div>
        <div id="left-column">
            apply .my_presence render_my_presence
            apply .roster render_roster
        </div>
        apply / working_area
        <div id="video-wrap">
            <h2>Видеовстреча с Amy</h2>
            <video width="600" height="380"></video>
            <div id="controls">
                <a href="#" id="mute"></a>
                <a href="#" id="webcam"></a>
                <a href="#" id="full-screen"></a>
                <a href="#" id="settings"></a>
            </div>
            <a href="#" id="finish-call"></a>
        </div>
        <div id="incoming" style="display: none;">
            <h2>Вам звонит Amy</h2>
            <img alt="avatar" />
            <a href="#" id="answer"></a>
            <a href="#" id="reject"></a>
            <p style="display:none;">Веб-камера выключена<span></span></p>
            <p id="webon">Веб-камера включена<span></span></p>
        </div>
    </div>
}

func selected() {
    @selected = "selected"
}

func slideAnimation() {
    @onshow = "$(this).slideDown('slow');"
    @onhide = "$(this).slideUp('slow');"
}

match / render_my_presence {
    apply .my_presence render_my_presence
}

match .my_presence render_my_presence {
    <div class="border">
        <div id="user-block">
            <h4>{ ..nickname }</h4>
            /*<a href="#" id="personal-info-button"></a>
            <a href="#" id="blog-button"></a>*/
            <br class="clr"/>
            <img src="img/userpic.png" alt="ava"/>
            <p id="status">{ .status }</p>
            <select>
                <option>
                "Available"
                </option>
                <option>
                if .show == "away" { selected() }
                "Away"
                </option>
                <option>
                if .show == "xa" { selected() }
                "Extended Away"
                </option>
                <option>
                if .show == "dnd" { selected() }
                "Do Not Disturb"
                </option>
                <option>Offline</option>
            </select>
            <br class="clr"/>
       </div>
    </div>
}

include "roster.yate"
include "working_area.yate"
