key roster_item_messages(.messages.contacts, .roster_item_id) { . }

match / working_area {
    <div id="right-column">
        <div class="border" id="right-block-size">
            tabs_state = /.view.tabs_state[0]
            if (tabs_state.scrolling) {
                <div class="scroll-btn left " id="tabs-scroll-btn-left">
                    if (tabs_state.position > 0) {
                        @onclick = "view.tab_scroll(-1)"
                    } else {
                        @class += "disabled"
                    }
                </div>
            }
            <ul id="tabs">
                if (tabs_state.scrolling) {
                    @class = 'with-scroll'
                }
                apply sort(.view.tabs, .order)
            </ul>
            if (tabs_state.scrolling) {
                <div class="scroll-btn right " id="tabs-scroll-btn-right">
                    if (tabs_state.scrollable_right) {
                        @onclick = "view.tab_scroll(1)"
                    } else {
                        @class += "disabled"
                    }
                </div>
            }
            apply .view.tabs msgwindow
            apply .view.tabs inputarea
        </div>
    </div>
}

match /.view.tabs[.active] inputarea {
    <div id="chat-wrapper">
        <div id="chat-buttons">
            /*<a id="emoticons" href="#"></a>
            <a id="send" href="#"></a>*/
        </div>
        <textarea id="typing-window-{ .pk }" class="typing-window" data-tab="{ .pk }">
            @data-preserve = "value,scrollTop,selectionDirection,selectionStart,selectionEnd"
            @onkeyup = "view.chat_keyup.apply(this, arguments)"
        </textarea>
    </div>
}

match /.view.tabs[.active] msgwindow {
    <div id="message-window">
        contact = roster_item(.roster_item_id)
        jid = get_contact_jid(contact)
        presence = max_priority(contact.presences)
        <div class="companion-block">
            <div class="avatar">
                if contact.avatar_hash {
                    @class += ' hash-' + contact.avatar_hash
                }
            </div>
            <div id="companion-inner-wrapper">
                <div class="status-messages">
                    <p>
                        @title = "{ presence.status }"
                        "{ presence.status }"
                    </p>
                    <br class="clr" />
                    if (contact.chatstate) {
                        state = contact.chatstate
                        <p id="action-info">
                            if (state == 'active') {
                                "is paying attention to the conversation"
                            } else if (state == 'inactive') {
                                "is doing something else"
                            } else if (state == 'gone') {
                                "has gone"
                            } else if (state == 'composing') {
                                "is composing a message"
                            } else if (state == 'paused') {
                                "has paused composing a message"
                            }
                        </p>
                    }
                </div>
                <div class="companion-info">
                    <h5>
                    get_contact_display(contact)
                    </h5>
                    status = get_contact_status(contact)
                    <p>
                    if status == 'dnd' {
                        "Do not disturb"
                    } else if status == 'online' {
                        "Online"
                    } else if status == 'away' {
                        "Away"
                    } else if status == 'xa' {
                        "Extended Away"
                    } else if status == 'chat' {
                        "Free for Chat"
                    } else if status == 'offline' {
                        "Offline"
                    }
                    </p>
                    <span class="contact-status ">
                        @class += get_contact_status(contact)
                    </span>
                    <br class="clr" />
                    <p class="resource">
                        <span class="home">Дом</span>
                        <a></a>
                    </p>
                    <div id="resource-popup">
                        <ul>
                            <li><span class="home resource"></span><div class="xa"><h4>Дом</h4><p>Всем приветулички</p></div></li>
                            <li><span class="gajim resource"></span><div class="xa"><h4>Gajim</h4><p>Drug likes me</p></div></li>
                            <li><span class="mobile resource"></span><div class="xa"><h4>Телефон</h4><p>То то, то сё...</p></div></li>
                            <li><span class="work resource"></span><div class="xa"><h4>Работа</h4><p>Внезапно, работаю</p></div></li>
                            <li><span class="other resource"></span><div class="xa"><h4>Непонятка</h4></div></li>
                            <li><span class="default resource"></span><h3>По умолчанию</h3></li>
                        </ul>
                    </div>
                    <br class="clr" />
                    /*<a href="#">Read blog</a>*/
                </div>
            </div>
        </div>
        <div id="dialog-block-{ .pk }" class="dialog-block" data-tab="{ .pk }" data-rosteritem="{ .roster_item_id }">
            @data-preserve = "scrollTop"
            @oncreate = "view.setup_dialog_block.call(this)"
            messages = roster_item_messages(.roster_item_id)
            apply messages.history
            <br class="clr"/>
        </div>
    </div>
}

match /.messages.contacts.history {
    from = if (.from) {
        .from
    } else {
        /.my_jid
    }
    sender = /.roster.items[.jid._node == from._node][.jid._domain == from._domain]
    sender_jid = get_contact_jid(sender)
    <div class="message">
        <div class="avatar">
            if sender.avatar_hash {
                @class += ' hash-' + sender.avatar_hash
            }
        </div>
        <h5>{ get_contact_display(sender) }</h5>
        <span class="timestamp">
            formatDate(.delay.stamp, "HH:mm")
        </span>
        <br class="clr"/>
        html(.xhtml_string)
        <br class="clr"/>
    </div>
}

match /.view.tabs {
    contact = roster_item(.roster_item_id)
    <li id="tab-{ .pk }" data-tab-id="{ .pk }">
        @data-position = /.view.tabs_state.position
        /* FIXME: why doesn't it work without the @data-position? */
        if (index() < /.view.tabs_state.position) {
            @style = "display: none;"
        }
        create_remove_handler = :::
            view.check_tabs_scrollstate();
            view.tab_scroll(0);
        :::
        create_handler = :::
            var $this = $(this);
            $this.mousedown(view.tab_start_move);
            $this.mousemove(view.tab_move);
            $this.mouseup(view.tab_stop_move);
            $this.mouseleave(view.tab_stop_move);
        :::
        @oncreate = create_remove_handler + create_handler
        @onremove = create_remove_handler
        if .active {
            @class = 'active'
        }
        @onclick = "view.activate_tab({ .pk })"
        <span class="contact-status ">
            @class += if (contact.unread) {
                "unread"
            } else {
                get_contact_status(contact)
            }
        </span>
        <div class="contact-display">
            get_contact_display(contact)
        </div>
        <a href="#" class="close-button">
            @onclick="view.close_tab({ .pk }); return false"
        </a>
    </li>
}
