key roster_item_messages(.messages.contacts, .roster_item_id) { . }

match / working_area {
    <div id="right-column">
        <div class="border" id="right-block-size">
            <ul id="bookmarks">
                apply .view.tabs
            </ul>
            <div id="message-window">
                apply .view.tabs msgwindow
            </div>
        </div>
    </div>
}

match /.view.tabs[.active] msgwindow {
    contact = roster_item(.roster_item_id)
    jid = get_contact_jid(contact)
    presence = max_priority(contact.presences)
    <div class="companion-block">
        <img alt="ava" src="img/userpic.png">
            if contact.avatar_hash {
                @src = get_avatar_uri(jid)
            }
        </img>
        <span>
            @title = "{ presence.status }"
            "{ presence.status }"
        </span>
    </div>
    <div class="dialog-block">
        messages = roster_item_messages(.roster_item_id)
        apply messages.history
        <br class="clr"/>
    </div>
}

match /.messages.contacts.history {
    from = .from
    sender = /.roster.items[.jid._node == from._node][.jid._domain == from._domain]
    sender_jid = get_contact_jid(sender)
    <div class="message">
        <div class="avatar">
            <img alt="ava" src="img/userpic.png">
                if sender.avatar_hash {
                    @src = get_avatar_uri(sender_jid)
                }
            </img>
        </div>
        <h5>{ get_contact_display(sender) }</h5>
        <br class="clr"/>
        <p>{ .body }</p>
        <br class="clr"/>
    </div>
}

match /.view.tabs {
    contact = roster_item(.roster_item_id)
    <li>
        if .active {
            @class = 'active'
        }
        @onclick = "habahaba.view.activate_tab({ .pk }); return false"
        <span class="contact-status ">
            @class += get_contact_status(contact)
        </span>
        get_contact_display(contact)
        <a href="#" class="close-button">
            @onclick="habahaba.view.close_tab({ .pk }); return false"
        </a>
    </li>
}
