match / working_area {
    <div id="right-column">
        <div class="border" id="right-block-size">
            <ul id="bookmarks">
                apply .view.tabs
            </ul>
            <div id="message-window">
                apply .view.tabs msgwindow
            </div>
        </div>
    </div>
}

match /.view.tabs[.active] msgwindow {
    contact = roster_item(.roster_item_id)
    jid = get_contact_jid(contact)
    presence = max_priority(contact.presences)
    <div class="companion-block">
        <img alt="ava" src="img/userpic.png">
            if contact.avatar_hash {
                @src = get_avatar_uri(jid)
            }
        </img>
        <span>
            @title = "{ presence.status }"
            "{ presence.status }"
        </span>
    </div>
    <div class="dialog-block">
        <div class="message">
            <img alt="ava" src="img/userpic.png"/>
            <h5>Bob</h5>
            <br class="clr"/>
            <p>jf;ija;dfij ;asifjd;siajf ;oiad;ofias;j fiojsa;fja;sdifj jfdaihs kjsdfa,sdfkjh aldifhasuifhasjf</p>
            <br class="clr"/>
        </div>
        <div class="message">
            <img alt="ava" src="img/userpic.png"/>
            <h5>Bob</h5>
            <br class="clr"/>
            <p>jf;ija;dfij ;asifjd;siajf ;oiad;ofias;j fiojsa;fja;sdifj jfdaihs kjsdfa,sdfkjh aldifhasuifhasjf</p>
            <br class="clr"/>
        </div>
        <br class="clr"/>
    </div>
}

match /.view.tabs {
    contact = roster_item(.roster_item_id)
    <li>
        if .active {
            @class = 'active'
        }
        @onclick = "habahaba.view.activate_tab({ .pk }); return false"
        <span class="contact-status ">
            @class += get_contact_status(contact)
        </span>
        get_contact_display(contact)
        <a href="#" class="close-button">
            @onclick="habahaba.view.close_tab({ .pk }); return false"
        </a>
    </li>
}
